{
  "name": "net.filllip-namron",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.23.7"
  },
  "dependencies": {
    "homey-log": "^2.0.1",
    "homey-zigbeedriver": "^1.6.11",
    "homey-zwavedriver": "^2.1.10",
    "moment-timezone": "^0.5.34",
    "silly-datetime": "^0.1.2",
    "zigbee-clusters": "^1.4.0"
  }
}
